<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin:0;
      background:#000;
    }
    div.a {
      width: 100%;    /* fallback for older browsers */
      height: 100vh;   /* fallback for older browsers */      
      height: 100dvh;  /* modern browsers will override */
      background-color: lightblue;
      display:flex;
      align-items:center;
      justify-content: center;
      padding:20px;
    }
    div.b {
      background-color: yellow;
      display:block;
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="b"></div>
  </div>
</body>
</html>